ITEvents/Pages/Autho.xaml

<Page x:Class="ITEvents.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITEvents.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="tbLogin"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="pbPassword"/>
            <TextBlock x:Name="tblCaptcha" Visibility="Hidden"/>
            <TextBox x:Name="tbCaptcha" Visibility="Hidden"/>
            <TextBlock x:Name="tblTimer" HorizontalAlignment="Center" Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuest" Margin="5 15 5 5" Content="Войти как гость" Click="btnEnterGuest_Click"/>
                <Button x:Name="btnEnter" Margin="5 15 5 5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
