ITEvents/Pages/MoreEvent.xaml

<Page x:Class="ITEvents.Pages.MoreEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITEvents.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreEvent" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblNameEvent" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Events1}" FontWeight="Bold" FontSize="20"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="20"/>
        <Grid Grid.Row="1" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgEvent" Grid.Row="0" Grid.Column="1" Width="120" Height="80" HorizontalAlignment="Center" Source="{Binding ImgPathJpg}" Stretch="UniformToFill"/>

            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Yellow" BorderThickness="2" CornerRadius="15"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Дата: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DATE}" VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Yellow" BorderThickness="2" CornerRadius="15"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Город: " VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding City.CITY1}"/>
            </StackPanel>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Yellow" BorderThickness="2" CornerRadius="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1">
                <TextBlock Text="Организатор: " VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Organizer.Fisrtname}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="3" CornerRadius="20"/>
        <ScrollViewer Grid.Row="1" Grid.Column="3">
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Кол-во дней: "/>
                    <TextBlock Text="{Binding DAYS}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="День: "/>
                        <TextBlock Text="{Binding Activity.DAY_1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Активность: "/>
                        <TextBlock Text="{Binding Activity.Activity_1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Начало: "/>
                        <TextBlock Text="{Binding Activity.TimeStart_1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Модератор: "/>
                        <TextBlock Text="{Binding Activity.Moderator_1}"/>
                    </StackPanel>
                    <TextBlock Text="Жюри: "/>
                    <TextBlock Text="{Binding Activity.Jury_1_1}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_2_1}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_3_1}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_4_1}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_5_1}" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="День: "/>
                        <TextBlock Text="{Binding Activity.DAY_2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Активность: "/>
                        <TextBlock Text="{Binding Activity.Activity_2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Начало: "/>
                        <TextBlock Text="{Binding Activity.TimeStart_2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Модератор: "/>
                        <TextBlock Text="{Binding Activity.Moderator_2}"/>
                    </StackPanel>
                    <TextBlock Text="Жюри: "/>
                    <TextBlock Text="{Binding Activity.Jury_1_2}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_2_2}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_3_2}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_4_2}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_5_2}" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="День: "/>
                        <TextBlock Text="{Binding Activity.DAY_3}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Активность: "/>
                        <TextBlock Text="{Binding Activity.Activity_3}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Начало: "/>
                        <TextBlock Text="{Binding Activity.TimeStart_3}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Модератор: "/>
                        <TextBlock Text="{Binding Activity.Moderator_3}"/>
                    </StackPanel>
                    <TextBlock Text="Жюри: "/>
                    <TextBlock Text="{Binding Activity.Jury_1_3}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_2_3}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_3_3}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_4_3}" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Activity.Jury_5_3}" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
