ITEvents/Pages/MyProfilePg.xaml

<Page x:Class="ITEvents.Pages.MyProfilePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITEvents.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilePg" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Мой профиль" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="ФИО: "/>
                    <TextBlock Text="{Binding Fisrtname}"/>
                    <TextBlock Text="{Binding Secondname}"/>
                    <TextBlock Text="{Binding Patronymic}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Пол: "/>
                    <TextBlock Text="{Binding Gender}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Дата рождения: "/>
                    <TextBlock Text="{Binding Date_of_birthday}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Id_Number: "/>
                    <TextBlock Text="{Binding ID_Organizer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Город: "/>
                    <TextBlock Text="{Binding City.CITY1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Телефон: "/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Email: "/>
                    <TextBlock Text="{Binding Email}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imgUser" Width="120" Height="120" Margin="15" Source="{Binding ImgPathOrgJpg}" HorizontalAlignment="Center"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
