ITEvents/Pages/MyProfilePg.xaml

<Page x:Class="ITEvents.Pages.MyProfilePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITEvents.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilePg" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Мой профиль" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="ФИО: "/>
                    <TextBlock Text="{Binding Fisrtname}"/>
                    <TextBlock Text="{Binding Secondname}"/>
                    <TextBlock Text="{Binding Patronymic}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Пол: "/>
                    <TextBlock Text="{Binding Gender}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Дата рождения: "/>
                    <TextBlock Text="{Binding Date_of_birthday, StringFormat={}{0:d}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Id_Number: "/>
                    <TextBlock Text="{Binding ID_Organizer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Город: "/>
                    <TextBlock Text="{Binding City.CITY1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Телефон: "/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="Email: "/>
                    <TextBlock x:Name="tblEmail" Text="{Binding Email}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imgUser" Width="120" Height="80" Margin="15" Source="{Binding ImgPathOrgJpg}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <CheckBox x:Name="chbChangingThePassword" VerticalAlignment="Center" Checked="chbChangingThePassword_Checked" Unchecked="chbChangingThePassword_Unchecked"/>
                    <TextBlock Text="Смена пароля"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Пароль: "/>
                    <PasswordBox x:Name="pbChangingThePass" Margin="5" Width="150" IsEnabled="False" PasswordChanged="pbChangingThePass_PasswordChanged"/>
                    <TextBlock x:Name="tblVisiblePass"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Повтор пароля: "/>
                    <PasswordBox x:Name="pbChangingThePassRepeat" Margin="5" Width="150" IsEnabled="False" PasswordChanged="pbChangingThePassRepeat_PasswordChanged"/>
                    <TextBlock x:Name="tblVisibleRep"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <CheckBox x:Name="chbVisibleThePassword" VerticalAlignment="Center" Checked="chbVisibleThePassword_Checked" Unchecked="chbVisibleThePassword_Unchecked" IsEnabled="False"/>
                    <TextBlock Text="Видимый пароль"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button x:Name="btnOk" Content="Ок" Margin="5" Click="btnOk_Click" IsEnabled="False"/>
                    <Button x:Name="btnCancle" Content="Отмена" Margin="5" Click="btnCancle_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
