ITEvents/Pages/OrgPg.xaml

<Page x:Class="ITEvents.Pages.OrgPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITEvents.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgPg" Background="White">
    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/logo.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Image x:Name="imgOrg" Width="180" Height="220" Margin="15" Source="{Binding ImgPathOrgJpg,FallbackValue={StaticResource defaultImage}}" HorizontalAlignment="Center"/>
            <Button x:Name="btnMyProfile" Content="Мой профиль" Margin="15" Width="180" Height="80" Click="btnMyProfile_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock x:Name="tblGood"/>
                <TextBlock x:Name="tblTimeOfDay"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock x:Name="tblGender"/>
                <TextBlock x:Name="tblSecondname"/>
            </StackPanel>
            <Button x:Name="btnEvents" Content="Мероприятия" HorizontalAlignment="Center" Width="260" Height="80" Margin="5"/>
            <Button x:Name="btnMembersList" Content="Участники" HorizontalAlignment="Center" Width="260" Height="80" Margin="5"/>
            <Button x:Name="btnJuryList" Content="Жюри" HorizontalAlignment="Center" Width="260" Height="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
