ITEvents/Pages/pgCreatEvent.xaml

<Page x:Class="ITEvents.Pages.pgCreatEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITEvents.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCreatEvent" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Добавить мероприятие"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="Начало" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpStart" HorizontalAlignment="Right" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="Окончание" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpEnd" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Мероприятие" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbEventName" Width="220"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Направление" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox x:Name="cmbDirection" Width="220" ItemsSource="{Binding ListDirection}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Город" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox x:Name="tbCity" Width="220"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnCreatCSV" Content="CSV" Margin="5"/>
            <Button x:Name="btnBoard" Content="Доска" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Активности" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Время" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Жюри" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbAct1" Width="250" Height="30" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbAct2" Width="250" Height="30" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbAct3" Width="250" Height="30" HorizontalContentAlignment="Center" Margin="5"/>
            <ComboBox x:Name="cmbTime1" Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTime2" Grid.Column="2" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTime3" Grid.Column="2" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbJury1" Grid.Column="3" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Jury}" DisplayMemberPath="Fisrtname"/>
            <ComboBox x:Name="cmbJury2" Grid.Column="3" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Jury}" DisplayMemberPath="Fisrtname"/>
            <ComboBox x:Name="cmbJury3" Grid.Column="3" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Jury}" DisplayMemberPath="Fisrtname"/>
            <Button x:Name="btnOK" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Ок" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,0" Click="btnOK_Click"/>
        </Grid>

    </Grid>
</Page>
